<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">

    <title>方块布局</title>
</head>

<body>
    <div class="container con1">
        <div class="item left">Left</div>
        <div class="item right">Right</div>
    </div>
    <div class="container con2">
        <div class="item left">Left</div>
        <div class="item center">Center</div>
        <div class="item right">Right</div>
    </div>
    <div class="container con3">
        <div class="item left">Left</div>
        <div class="item center">Center</div>
        <div class="item right">Right</div>
    </div>
    <div class="container con4">
        <div class="item left">Left</div>
        <div class="item right">Right</div>
    </div>
    <div class="container con5">
        <div class="item left">Left</div>
        <div class="item center">Center</div>
        <div class="item right">Right</div>
    </div>
    <div class="container con6">
        <div class="row">
            <div class="item left">Left</div>
            <div class="item center">Center</div>
            <div class="item right">Right</div>
        </div>
        <div class="row">
            <div class="item left">Left</div>
            <div class="item center">Center</div>
            <div class="item right">Right</div>
        </div>
        <div class="row">
            <div class="item left">Left</div>
            <div class="item center">Center</div>
            <div class="item right">Right</div>
        </div>
    </div>

    <div class="container con7">
        <div class="header item">Header</div>
        <div class="main">
            <div class="item left">Left</div>
            <div class="item center">Center</div>
            <div class="item right">Right</div>
        </div>
        <div class="footer item">Footer</div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>