<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">

    <title>骰子布局</title>
</head>

<body>
    <div class="box box1">
        <span class="item"></span>
    </div>

    <div class="box box2">
        <span class="item"></span>
    </div>

    <div class="box box3">
        <span class="item"></span>
    </div>

    <div class="box box4">
        <span class="item"></span>
    </div>

    <div class="box box5">
        <span class="item"></span>
    </div>

    <div class="box box6">
        <span class="item"></span>
    </div>

    <div class="box box7">
        <span class="item"></span>
    </div>

    <div class="box box8">
        <span class="item"></span>
    </div>

    <div class="box box9">
        <span class="item"></span>
    </div>

    <div class="box box10">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box11">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box12">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box13">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box14">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box15">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box16">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box17">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box18">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box19">
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="box box20">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="box box21">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box box22">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>